// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@light-blue-lighten-5: #e1f5fe;
@light-blue-lighten-4: #b3e5fc;
@light-blue-lighten-3: #81d4fa;
@light-blue-lighten-2: #4fc3f7;
@light-blue-lighten-1: #29b6f6;
@light-blue: #03a9f4;
@light-blue-darken-1: #039be5;
@light-blue-darken-2: #0288d1;
@light-blue-darken-3: #0277bd;
@light-blue-darken-4: #0d47a1;
@light-blue-accent-1: #80d8ff;
@light-blue-accent-2: #40c4ff;
@light-blue-accent-3: #00b0ff;
@light-blue-accent-4: #0091ea;
